{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@core/domain": ["libs/core/domain/src/index.ts"],
      "@core/domain/*": ["libs/core/domain/src/*"],
      "@core/application": ["libs/core/application/src/index.ts"],
      "@core/application/*": ["libs/core/application/src/*"],
      "@core/contracts": ["libs/core/contracts/src/index.ts"],
      "@core/contracts/*": ["libs/core/contracts/src/*"],
      "@core/*": ["libs/core/*/src"],
      "@shared/*": ["libs/shared/*/src"],
      "@shared/ui": ["libs/shared/ui/src/index.ts"],
      "@shared/ui/*": ["libs/shared/ui/src/*"],
      "@modules/*": ["libs/modules/*/src"],
      "@adapters/*": ["libs/adapters/*/src"],
      "@shell/*": ["apps/shell/src/*"]
    }
  }
}
