{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "core-api",
  "projectType": "application",
  "root": "services/core-api",
  "sourceRoot": "services/core-api/src",
  "tags": ["type:service", "scope:core"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter @startup-core/core-api run typecheck"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec eslint services/core-api/src --max-warnings=0"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter @startup-core/core-api run typecheck"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter @startup-core/core-api run test"
      }
    }
  }
}
